---
title: 【代码随想录】1_数组_2_移除元素
tags:
  - LeetCode
  - 代码随想录
keywords: LeetCode
description: 跟着代码随想录刷LeetCode
excerpt: 跟着代码随想录刷LeetCode
abbrlink: a92514c8
date: 2022-09-15 11:32:19
index_img: ../images/封面图/dmsxl.png
---

# 移除元素

[代码随想录链接](https://www.programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html)

[LeetCode题目链接](https://leetcode.cn/problems/remove-element/)

**思路**：

**就地**移除数组中的元素考虑使用**双指针**法。双指针法分为快慢双指针法和相向双指针法。

**快慢双指针法**可以确保数组中元素的相对位置不变。

**相向双指针法**可能会改变数组中元素的相对位置，但是可以确保移动最少的元素。

时间复杂度：O(n)

空间复杂度：O(1)

> 快慢指针法新数组最后几位不是待删元素。如果想确保原数组相对位置不变，又想将待删元素全部移动到数组最后，参照（283.移动零）

## 第一种双指针：快慢双指针

方法：

* 快指针负责找到数组中非待删元素，然后赋值给慢指针；
* 慢指针负责更新数组
* 退出循环时，慢指针的位置就是新数组元素个数

优点：

* 新数组可以确保数组中元素的相对位置不变。

缺点：

* 效率不高。比如：当数组中只有第一个元素需要移除时，这种方法会移动所有其他元素。

```javascript
var removeElement = function (nums, val) {
  let length = 0;
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== val) {
      nums[length++] = nums[i]
    }
  }
  return length;
};
```

## 第二种双指针：相向双指针

方法：

* 左指针向右找待删元素，右指针向左找非待删元素
* 如果想**保留**原数组中的待删元素，可以将两个位置的元素进行**交换**；如果不想保留原数组中的待删元素，可以将右指针位置元素直接覆盖掉左指针位置的元素。
* 退出循环后， 左指针的位置就是新数组元素个数。

优点：

* 可以节省元素移动次数

缺点：

* 原数组中元素相对位置可能发生改变

```javascript
var removeElement = function(nums, val) {
    let left = 0
    let right = nums.length-1
    while(left <= right){
        if(nums[left] === val){
            nums[left] = nums[right]
            right--
        }else{
            left++
        }
    }
    return left
};
```

```javascript
var removeElement = function (nums, val) {
  let left = 0
  let right = nums.length - 1
  while (left <= right) {
    while (left <= right && nums[left] !== val) { left++ }
    while (left <= right && nums[right] === val) { right++ }
    // 覆盖
    if (left < right) { nums[left++] = nums[right--] }
  }
  return left
};
```

```javascript
var removeElement = function (nums, val) {
  let left = 0
  let right = nums.length - 1
  while (left <= right) {
    while (left <= right && nums[left] !== val) { left++ }
    while (left <= right && nums[right] === val) { right-- }
    if (left < right) {
        // 交换
      swap(nums, left, right)
    }
  }
  return left
};

function swap(nums, x, y){
  const temp = nums[x]
  nums[x] = nums[y]
  nums[y] = temp
}
```

## 相关题目

### 26.删除有序数组中的重复项

[LeetCode题目地址](https://leetcode.cn/problems/remove-duplicates-from-sorted-array)

思路：

快慢双指针，快指针负责找不等于慢指针的元素，慢指针负责更新数组。退出循环时，慢指针的位置是新数组的最后一个元素，因此返回长度需要 +1。

```typescript
function removeDuplicates(nums: number[]): number {
    let length:number = 0
    for(let i = 0;i < nums.length; i++){
        if(nums[i] !== nums[length]){
            nums[length+1] = nums[i]
            length++
        }
    }
    return length+1
}
```

优化：

比如，当数组中没有重复元素时，这种方法会将所有元素原地复制一遍。因此在赋值之前加个判断：当快指针比慢指针最少快两个元素时才进行赋值（保证快慢指针之间有重复元素）。

```javascript
var removeDuplicates = function (nums) {
    let length = 0
    for(let i = 0;i < nums.length; i++){
        if(nums[i] !== nums[length]){
            if(i - length >1){
                nums[length+1] = nums[i]
            }
            length++
        }
    }
    return length+1
};
```

### 283.移动零

LeetCode[题目地址](https://leetcode.cn/problems/move-zeroes/)

思路：

两次循环，第一次按标准的快慢指针找出新数组，此时待删元素（此题中为0）有的被覆盖，快慢指针之间的元素不全为0。因此需要第二次循环，从慢指针开始到数组末尾全部置0。

```javascript
function moveZeroes(nums: number[]): void {
    let j = 0
    for(let i=0;i<nums.length;i++){
        if(nums[i] !== 0){
            nums[j++] = nums[i]
        }
    }

    while(j<nums.length){nums[j++] = 0}
};
```

优化：

可以利用快排中的 patition 函数思想，只用一次循环即可。

// todo

### 844.比较含退格的字符串

[LeeCode](https://leetcode.cn/problems/backspace-string-compare/description/)

思路：

记录两个变量，分别代表两个字符串退格的次数。用两个指针从后向前比较两个字符串，如果指针指向`#`，该变量加1；否则判断变量大于0，是则变量减1，否则比较两个指针指向的字符时候相等。相等则重复以上步骤，否则返回 false。

```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var backspaceCompare = function(s, t) {
    let i = s.length - 1
    let j = t.length - 1
    let ss = 0
    let tt = 0

    while(i >= 0 || j >= 0){
        while(i >= 0){
            if(s[i] === '#'){
                ss++
                i--
            }else if(ss > 0){
                ss--
                i--
            }else{
                break
            }
        }

        while(j >= 0){
            if(t[j] === '#'){
                tt++
                j--
            }else if(tt >0){
                tt--
                j--
            }else{
                break
            }
        }

        if(s[i] !== t[j]) return false
        i--
        j--
    }

    return true

```

### 977.有序数组的平方

[LeetCode](https://leetcode.cn/problems/squares-of-a-sorted-array/submissions/)

思路：

因为数组是非递减，所以平方较大的数总是在数组的左右两端。双指针指向数组左右两端，判断那边平方较大，放入新数组，随后较大数的指针向数组中间移动。

```javascript
var sortedSquares = function(nums) {
    let left = 0
    let right = nums.length - 1
    let res = []
    let i = nums.length - 1
    while(left <= right){
        if(nums[left]**2 < nums[right]**2){
            res[i--] = nums[right]**2
            right--
        }else{
            res[i--] = nums[left]**2
            left++ 
        }
    }
    return res
};
```



